REACT_APP_FIREBASE_API_KEY=AIzaSyBUxZdvQuGd45ABz5efbvDX2-hWRofjbeM
REACT_APP_FIREBASE_AUTH_DOMAIN=blogy-bf514.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://blogy-bf514.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=blogy-bf514
REACT_APP_FIREBASE_STORAGE_BUCKET=blogy-bf514.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=834644750718
REACT_APP_FIREBASE_APP_ID=1:834644750718:web:440171dc522abf16b5c32f